# TemplateMVVM

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/templatemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templatemvvm/: MainActivity.kt
app/src/main/java/pl/kaszmir/templatemvvm/: MainActivity.kt
app/src/main/java/pl/kaszmir/templatemvvm/core/api/remote/: RickAndMortyApi.kt
app/src/main/java/pl/kaszmir/templatemvvm/core/api/remote/model/: CharacterRemote.kt  EntityListBackendResponse.kt  EpisodeRemote.kt  LocationRemote.kt  OriginRemote.kt  ResponseInfo.kt
app/src/main/java/pl/kaszmir/templatemvvm/core/app/: ApiProperties.kt  App.kt  AppDatabase.kt
app/src/main/java/pl/kaszmir/templatemvvm/core/base/: BaseFragment.kt  BaseViewModel.kt  UIState.kt  UseCase.kt
app/src/main/java/pl/kaszmir/templatemvvm/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/pl/kaszmir/templatemvvm/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/pl/kaszmir/templatemvvm/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/characters/: CharacterRepository.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/characters/data/local/: CharacterDao.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/characters/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/characters/domain/: GetCharactersUseCase.kt  GetMultipleCharactersByIdUseCase.kt  GetSingleCharacterUseCase.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/characters/domain/model/: Character.kt  Origin.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/characters/presentation/model/: CharacterDisplayable.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/data/: RickAndMortyApi.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/data/remote/: RickAndMortyApi.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/data/remote/model/: CharacterRemote.kt  EpisodeRemote.kt  LocationRemote.kt  OriginRemote.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/episodes/: EpisodeRepository.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/episodes/data/local/: EpisodeDao.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/episodes/data/repository/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/episodes/di/: EpisodeModule.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/episodes/domain/: GetEpisodesUseCase.kt  GetMultipleEpisodesByIdUseCase.kt  GetSingleEpisodeUseCase.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/episodes/domain/model/: Character.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/episodes/presentation/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/episodes/presentation/model/: CharacterDisplayable.kt  EpisodeDisplayable.kt  LocationDisplayable.kt  OriginDisplayable.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/locations/: LocationRepository.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/locations/data/local/: LocationDao.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/locations/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/locations/domain/: GetLocationByIdUseCase.kt  GetLocationsUseCase.kt  GetMultipleLocationsByIdUseCase.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/locations/domain/model/: Location.kt
app/src/main/java/pl/kaszmir/templatemvvm/fatures/locations/presentation/model/: LocationDisplayable.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/templatemvvm/: ExampleUnitTest.kt
app/src/test/java/pl/kaszmir/templatemvvm/fatures/characters/domain/: GetCharactersUseCaseTest.kt  GetMultipleCharactersByIdUseCaseTest.kt  GetSingleCharacterUseCaseTest.kt
app/src/test/java/pl/kaszmir/templatemvvm/fatures/episodes/data/repository/: EpisodeRepositoryImplTest.kt
app/src/test/java/pl/kaszmir/templatemvvm/fatures/episodes/domain/: GetEpisodesUseCaseTest.kt  GetMultipleEpisodesByIdUseCaseTest.kt  GetSingleEpisodeUseCaseTest.kt
app/src/test/java/pl/kaszmir/templatemvvm/fatures/episodes/presentation/: EpisodeViewModelTest.kt
app/src/test/java/pl/kaszmir/templatemvvm/fatures/locations/domain/: GetLocationByIdUseCaseTest.kt  GetLocationsUseCaseTest.kt  GetMultipleLocationsByIdUseCaseTest.kt
app/src/test/java/pl/kaszmir/templatemvvm/fatures/mock/: MockExtensions.kt
app/src/test/java/pl/kaszmir/templatemvvm/fatures/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
(+8 files in other folders)
