ext {

    def appCompatVersion = "1.1.0"
    def coreKtxVersion = "1.3.0"
    def navigationVersion = "2.3.0"
    def koinVersion = "2.1.5"
    def coroutinesVersion = "1.3.5"
    def lifecycleVersion = "2.2.0"
    def retrofitVersion = "2.8.1"
    def okHttpVersion = "4.7.2"
    def roomVersion = "2.2.5"
    def jupiterVersion = "5.6.2"

    kotlin = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ]

    core = [
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx :  "androidx.core:core-ktx:$coreKtxVersion"
    ]

    ui = [
            constraintLayout :  "androidx.constraintlayout:constraintlayout:1.1.3",
            material : "com.google.android.material:material:1.1.0",
            recyclerView: "androidx.recyclerview:recyclerview:1.1.0",
            glide: "com.github.bumptech.glide:glide:4.11.0"
    ]

    navigation = [
            coreNavigation : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    ]

    dependencyInjection = [
            koinAndroid : "org.koin:koin-android:$koinVersion",
            koinViewModel : "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinScope : "org.koin:koin-androidx-scope:$koinVersion"
    ]

    coroutines = [
            core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    lifecycle = [
            viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            runtime : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            commonJava8 : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            liveEvent : "com.github.hadilq.liveevent:liveevent:1.2.0"
    ]

    networkCommunication = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttp : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            interceptor : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    ]

    room =  [
            runtime:  "androidx.room:room-runtime:$roomVersion",
            roomKtx: "androidx.room:room-ktx:$roomVersion"
    ]

    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    test = [
            junit : 'junit:junit:4.12',
            roomTesting : "androidx.room:room-testing:$roomVersion",
            jupiter : "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
            jupiterParams : "org.junit.jupiter:junit-jupiter-params:$jupiterVersion",
            mockk : "io.mockk:mockk:1.10.0",
            kluent : "org.amshove.kluent:kluent:1.61"
    ]

    onlyRuntimeTest = [
            jupiterEngine : "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    ]

    androidTest = [
            koinTest : "org.koin:koin-test:$koinVersion",
            extJunit : 'androidx.test.ext:junit:1.1.1',
            espressoCore : 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}