apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "pl.kaszmir.templatemvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Java 8 compatibility
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlin.values()

    implementation core.values()

    implementation ui.values()

    implementation navigation.values()

    implementation dependencyInjection.values()

    implementation coroutines.values()

    implementation lifecycle.values()

    implementation networkCommunication.values()
    
    implementation room
    kapt roomCompiler

    //test dependencies
    testImplementation test.values()
    androidTestImplementation androidTest.values()
}